<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Ideeyah - Coming Soon</title>
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/custom.css">

        <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <section id="intro" class="intro">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="slogan">
<!--                        <h1>We're coming very soon.</h1> -->
                        <p></p>
                    </div>
                    <ul class="socialmedia">
                        <li class="social-facebook">
                        <a href="https://www.facebook.com/ideeyah" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="social-twitter">
                        <a href="https://twitter.com/ideeyah" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="social-youtube">
                        <a href="https://www.youtube.com/user/Ideeyah" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </li>
                        <li class="social-soundcloud">
                        <a href="https://soundcloud.com/ideeyah" target="_blank"><i class="fa fa-soundcloud"></i></a>
                        </li>
                        <li class="social-instagram">
                        <a href="http://instagram.com/ideeyah/" target="_blank"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    <div class="emailform">
                        <form class="form-inline" method="post" action="process.php">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control email" placeholder="Get notified (email address)">
                            </div> <!-- .form-group -->
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>  <!-- .emailform -->
                    <div class="contactinfo">
                        <p>Phone: +1.248.497.1587</p>
                    </div>
                </div> <!-- .row-fluid -->
            </div> <!-- .container-fluid -->
            
        </section> <!-- #intro -->

        <!-- include javascript code here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<!--        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>-->
        <script src="http://use.edgefonts.net/montserrat:n4:all.js"></script>
    </body>
</html>
